{
    "parserOptions": {
        "ecmaVersion": 6
    },
    "env": {
        "node": true,
        "es6": true
    },
    "extends": "eslint:all",
    "rules": {
        "capitalized-comments": ["error", "always", {
            "ignoreConsecutiveComments": true
        }],
        "func-names": ["error", "never"],
        "indent": ["error", 4],
        "init-declarations": "off",
        "linebreak-style": ["error", "unix"],
        "max-len": "off",
        "max-statements": "off",
        "newline-per-chained-call": "off",
        "no-alert": "off",
        "no-continue": "off",
        "no-extra-parens": "off",
        "no-magic-numbers": "off",
        "no-plusplus": "off",
        "no-var": "off",
        "object-shorthand": ["error", "consistent"],
        "one-var": "off",
        "operator-linebreak": ["error", "before"],
        "padded-blocks": ["error", "never"],
        "prefer-arrow-callback": "off",
        "prefer-template": "off",
        "quote-props": "off",
        "quotes": ["error", "double"],
        "semi": ["error", "always"],
        "sort-keys": "off",
        "sort-vars": "off",
        "space-before-function-paren": ["error", "never"],
        "space-unary-ops": "off",
        "strict": "off",
        "valid-jsdoc": "off",
        "vars-on-top": "off"
    }
}
